<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.51 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_addClass><div class=IEntry><a href="../files/chocolatechip-doc-1-1-1-js.html#Element.addClass" target=_parent class=ISymbol>addClass</a>, <span class=IParent>Element</span></div></div><div class=SRResult id=SR_after><div class=IEntry><a href="../files/chocolatechip-doc-1-1-1-js.html#Element.after" target=_parent class=ISymbol>after</a>, <span class=IParent>Element</span></div></div><div class=SRResult id=SR_ancestor><div class=IEntry><a href="../files/chocolatechip-doc-1-1-1-js.html#Element.ancestor" target=_parent class=ISymbol>ancestor</a>, <span class=IParent>Element</span></div></div><div class=SRResult id=SR_ancestorByPosition><div class=IEntry><a href="../files/chocolatechip-doc-1-1-1-js.html#Element.ancestorByPosition" target=_parent class=ISymbol>ancestorByPosition</a>, <span class=IParent>Element</span></div></div><div class=SRResult id=SR_ancestorClass><div class=IEntry><a href="../files/chocolatechip-doc-1-1-1-js.html#Element.ancestorClass" target=_parent class=ISymbol>ancestorClass</a>, <span class=IParent>Element</span></div></div><div class=SRResult id=SR_ancestorTag><div class=IEntry><a href="../files/chocolatechip-doc-1-1-1-js.html#Element.ancestorTag" target=_parent class=ISymbol>ancestorTag</a>, <span class=IParent>Element</span></div></div><div class=SRResult id=SR_anim><div class=IEntry><a href="../files/chocolatechip-doc-1-1-1-js.html#Element.anim" target=_parent class=ISymbol>anim</a>, <span class=IParent>Element</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>